PORT=3003
URL=mongodb+srv://fullstack2022:fullstack2023@cluster0.hszknzl.mongodb.net/bloglist?retryWrites=true&w=majority

TEST_URL=mongodb+srv://fullstack2022:fullstack2023@cluster0.hszknzl.mongodb.net/testBloglist?retryWrites=true&w=majority

SECRET=fullstack